
06. Вывод популярных товаров

	в таблице  'product'    для популярных продуктов поле  'hit'  соответствует 1, по умолчанию значение 0.
	
	Создаем контроллер, который будет работать с категориями.  'CategoryController'  
		Вообще контроллеры рассширяют класс Controller, но мы сделаем промежуточный 'AppController' 
		 в котором будет общая логика для использования во всех контроллерах.
		 
		
	Задание действия по умолчанию
		В файле '/config/web.php'    в переменной  
					$config = [ ...  'defaultRoute' => 'category/index',  ... ]			// Контроллер  category  экшн  index 
		Без прямого задания (по умолчанию) будет  'site/index'
		
	
	Под контроллер 'Category'  создаем  соответсвующий вид  '\views\category\index.php'
	 В него копируем всю верстку из вида '\views\category\index.php'  
	 А в контроле   'CategoryController'   пишем экшн 
							public function actionIndex()
							{
								// Переменная $hit обращается к модели  Product (которая ActiveRecord) и выбирает все с условием hit = 1
								// Определенное кол-во limit(6)
								$hits = Product::find()->where(['hit' => '1'])->limit(6)->all();
								// debug($hits);   // Распечатка для отладки
								// Значение переменной передаем в вид с помощью ф-ции compact() , но можно массивом.
								// Теперь массив   hits  будет доступен в виде, там можем пройтись по нему циклом и вывести нужные значения.
								return $this->render('index', compact('hits'));
							}
	
	А в вид можем вставить код (конкретно здесь будет выводить 6 карточек тоавара).
						<?php if (!empty($this)) : ?>
						<div class="features_items"><!--features_items-->
							<h2 class="title text-center">Features Items</h2>
							<?php foreach ($hits as $hit) : ?>
							<div class="col-sm-4">
								<div class="product-image-wrapper">
									<div class="single-products">
										<div class="productinfo text-center">
											<?= Html::img("@web/images/products/{$hit->img}", ['alt' => $hit->name]) ?>
											<h2>$<?= $hit->price ?></h2>
											<p><?= $hit->name ?></p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
		<!--                                <div class="product-overlay">-->
		<!--                                    <div class="overlay-content">-->
		<!--                                        <h2>$--><?//= $hit->price ?><!--</h2>-->
		<!--                                        <p>--><?//= $hit->name ?><!--</p>-->
		<!--                                        <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>-->
		<!--                                    </div>-->
		<!--                                </div>-->
										<?php if ($hit->new) : ?>
											<?= Html::img("@web/images/home/new.png", ['alt' => 'Новинка', 'class' => 'new']); ?>
										<?php endif;  ?>
										<?php if ($hit->sale) : ?>
											<?= Html::img("@web/images/home/sale.png", ['alt' => 'Распродажа', 'class' => 'new']); ?>
										<?php endif;  ?>
									</div>
									<div class="choose">
										<ul class="nav nav-pills nav-justified">
											<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
											<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
										</ul>
									</div>
								</div>
							</div>

							<?php endforeach; ?>
						</div><!--features_items-->
						<?php endif; ?>
	
	
	
07 Вывод товаров категорий. 
	В urlManager  у нас есть правило  (в нем предполагается числовой параметр - это номер категории)
					'rules' => [
						'category/<id:\d+>' => 'category/view',
					],
	В контроллере   'CategoryController'  реализуем экшн отвечающий за вывод товаров в категориях. 
							 public function actionView($id)
							{
								// Для получения параметра id из массива get  мы можем  $_GET['id']  и это должно работать
								// Но правильнее использовать класс Request и его метод get()
								$id = Yii::$app->request->get('id');
								// debug($id);      // Отладочная печать, проверить, что получаем   id
								$products = Product::find()->where(['category_id' => $id])->all();
								return $this->render('view', compact('products'));
							}
	Создаем файл вида  'views\category\view.php'  там будет логика отображения страницы, А также блок, с выводом карточек 
	   товара из выбраной категории. Код отвечающий за это может выглядеть как ниже.
				                <div class="features_items"><!--features_items-->
								<h2 class="title text-center">Features Items</h2>
								<?php if (!empty($products)) : ?>
									<?php $i = 0; foreach($products as $product): ?>
										<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<?= Html::img("@web/images/products/{$product->img}", ['alt' => $product->name]) ?>
													<h2>$<?= $product->price ?></h2>
													<p><?= $product->name ?></p>
													<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
												<?php if ($product->new) : ?>
													<?= Html::img("@web/images/home/new.png", ['alt' => 'Новинка', 'class' => 'new']); ?>
												<?php endif;  ?>
												<?php if ($product->sale) : ?>
													<?= Html::img("@web/images/home/sale.png", ['alt' => 'Распродажа', 'class' => 'new']); ?>
												<?php endif;  ?>
											</div>
											<div class="choose">
												<ul class="nav nav-pills nav-justified">
													<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
													<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
												</ul>
											</div>
										</div>
										</div>
										<?php $i++;?>
										<?php if ($i % 3 == 0) : ?>         <!-- После каждого 3 блока с товаром вставляем clearfix , чтобы не разваливалась верствка. -->
											<div class="clearfix"></div>    <!-- 2 вариант. Каждые 3 карточки товара вставлять в строку.  -->
										<?php endif ?>
									<?php endforeach; ?>
								<?php else : ?>
									<h2>Здесь товаров пока нет.</h2>
								<?php endif ?>

								<div class="clearfix"></div>                <!-- Чтобы блок с пагинацией не заползал на карточки товаров -->
								<ul class="pagination">
									<li class="active"><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">&raquo;</a></li>
								</ul>
							</div><!--features_items-->
							
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
					