
13. Реализация поиска.
		Форма поиска у нас находится в файле  'views/layouts/main.php'   
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<form method="get" action="<?= \yii\helpers\Url::to(['category/search']) ?>">
								<input type="text" placeholder="Search" name="q">
							</form>
						</div>
					</div>
					
	Сейчас при отправке формы поиска строка запроса выглядит  	'http://yii2.loc/category/search?q=1235'				
	 в urlManager пропишем правило для роута.
					'search' => 'category/search',
					
					
	Создаем экшн в контроллере  '/controllers/CategoryController.php'   
				public function actionSearch()
				{
					// получаем данные для поиска
					$q = trim(Yii::$app->request->get('q'));         // trim() чистит пробелы
					$this->setMeta('E_SHOPPER | Поиск: ' . $q);      // Из таблицы получаем значения метатегов.
					if (!$q) return $this->render('search');        // Если пустая строка, то без запроса к БД
					$query = Product::find()->where(['like', 'name', $q]);
					$pages = new Pagination(['totalCount' => $query->count(), 'pageSize' => 3, 'forcePageParam' => false, 'pageSizeParam' => false]);
					$products = $query->offset($pages->offset)->limit($pages->limit)->all();
					return $this->render('search', compact('products', 'pages', 'q'));
				}
					
	Создадим новый вид 'views/category/search'  (код взят из 'views/category/view' и доработан)
	
				<?php
				use yii\helpers\Html;
				use yii\widgets\LinkPager;

				// Здесь код взят из вида  'view' и доработан.
				?>

				<section id="advertisement">
					<div class="container">
						<img src="/images/shop/advertisement.jpg" alt="" />
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="left-sidebar">
									<h2>Category</h2>
									<ul class="catalog catalog-products"
									<?= \app\components\MenuWidget::widget(['tpl' => 'menu']) ?>
									</ul>
									<div class="brands_products"><!--brands_products-->
										<h2>Brands</h2>
										<div class="brands-name">
											<ul class="nav nav-pills nav-stacked">
												<li><a href=""> <span class="pull-right">(50)</span>Acne</a></li>
												<li><a href=""> <span class="pull-right">(56)</span>Grüne Erde</a></li>
												<li><a href=""> <span class="pull-right">(27)</span>Albiro</a></li>
												<li><a href=""> <span class="pull-right">(32)</span>Ronhill</a></li>
												<li><a href=""> <span class="pull-right">(5)</span>Oddmolly</a></li>
												<li><a href=""> <span class="pull-right">(9)</span>Boudestijn</a></li>
												<li><a href=""> <span class="pull-right">(4)</span>Rösch creative culture</a></li>
											</ul>
										</div>
									</div><!--/brands_products-->

									<div class="price-range"><!--price-range-->
										<h2>Price Range</h2>
										<div class="well">
											<input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
											<b>$ 0</b> <b class="pull-right">$ 600</b>
										</div>
									</div><!--/price-range-->

									<div class="shipping text-center"><!--shipping-->
										<img src="/images/home/shipping.jpg" alt="" />
									</div><!--/shipping-->

								</div>
							</div>

							<div class="col-sm-9 padding-right">
								<div class="features_items"><!--features_items-->
									<h2 class="title text-center">Поиск по запросу: <?= Html::encode($q) ?></h2>
									<?php if (!empty($products)) : ?>
										<?php $i = 0; foreach($products as $product): ?>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<?= Html::img("@web/images/products/{$product->img}", ['alt' => $product->name]) ?>
															<h2>$<?= $product->price ?></h2>
															<p><a href="<?= \yii\helpers\Url::to(['product/view', 'id' => $product->id]) ?>"><?= $product->name ?></a></p>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
														</div>

														<?php if ($product->new) : ?>
															<?= Html::img("@web/images/home/new.png", ['alt' => 'Новинка', 'class' => 'new']); ?>
														<?php endif;  ?>
														<?php if ($product->sale) : ?>
															<?= Html::img("@web/images/home/sale.png", ['alt' => 'Распродажа', 'class' => 'new']); ?>
														<?php endif;  ?>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to compare</a></li>
														</ul>
													</div>
												</div>
											</div>
											<?php $i++;?>
											<?php if ($i % 3 == 0) : ?>         <!-- После каждого 3 блока с товаром вставляем clearfix , чтобы не разваливалась верствка. -->
												<div class="clearfix"></div>    <!-- 2 вариант. Каждые 3 карточки товара вставлять в строку.  -->
											<?php endif ?>
										<?php endforeach; ?>
										<div class="clearfix"></div>
										<?php
										echo LinkPager::widget([
											'pagination' => $pages,
										]);
										?>
									<?php else : ?>
										<h2>Ничего не найдено..</h2>
									<?php endif ?>

								</div><!--features_items-->
							</div>
						</div>
					</div>
				</section>
	
	
	
	
	
	
					